PORT=8084
APP_ENV=local
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_DATABASE=food_story
SECRET_KEY=KDMe9hXvOTas9UzJIE0LOYHjXauakXmj
FRONTEND_URL=http://localhost:3000
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
TZ=Asia/Bangkok